<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.min.css">
    <title>Images gallery bootstrap</title>
</head>
<body>
    <div class="row">
        <div class="col-md-4">
          <div class="thumbnail">
            <a href="images.jpg">
              <img src="images.jpg" alt="Lights" style="width:100%">
              <div class="caption">
                <p>Lorem ipsum...</p>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="thumbnail">
            <a href="cake.jpg">
              <img src="cake.jpg" alt="Nature" style="width:100%">
              <div class="caption">
                <p>Lorem ipsum...</p>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="thumbnail">
            <a href="circle.jpg">
              <img src="circle.jpg" alt="Fjords" style="width:100%">
              <div class="caption">
                <p>Lorem ipsum...</p>
              </div>
            </a>
          </div>
        </div>
      </div>
</body>
</html>