<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image slider in bootstrap</title>
    <link rel="stylesheet" href="bootstrap.css">
</head>
<body>
    <div class="container">
         <div class="carousel slide id="myslider" data-ride="carousel" >
                <div class="carousel-inner">

                        <div class="carousel-item active">
                            <img src="images.jpg" alt="1.jpg">
                        </div>
                        <div class="carousel-item ">
                            <img src="circle.jpg" alt="1.jpg">
                        </div>
                        <div class="carousel-item ">
                            <img src="cake.jpg" alt="1.jpg">
                        </div>
                 </div>
                 <ul class="carousel-indicators">
                    <li data-target="#myslider" data-slide-to="0" class="active"></li>
                    <li data-target="#myslider" data-slide-to="1" class=""></li>
                    <li data-target="#myslider" data-slide-to="2" class=""></li>
                 </ul>
                 <a href="#myslider" data-slide="prev" class="carousel-control-prev">
                    <span class="carousel-control-prev-icon"></span>
                 </a>
                 <a href="#myslider" data-slide="next" class="carousel-control-next">
                    <span class="carousel-control-next-icon"></span>
                 </a>
            </div>
    </div>
</body>
</html>